<!DOCTYPE html>
<html>
<head>
	<link href="styles.css" type="text/css" rel="stylesheet"/>
	<script src="anime.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<!-- Scroller Container -->
	<div id="scroller">

		<!-- Splash Section -->
		<section id="splash">
		</section>

		<!-- Glyphs -->
		<section id="glyphs">
			<div class="anim">

				<!-- A -->
				<svg xmlns:xlink="http://www.w3.org/1999/xlink" id="svgContainer">
					<g class="letterBox" id="a">
						<!-- / -->
						<svg >
							<path d="M135.8,23,87.4,71.4V264.8"/>
						</svg>
						<svg >
							<path d="M71.2,264.8V71.4L119.6,23"/>
						</svg>
						<svg x="32">
							<path d="M135.8,23,87.4,71.4V264.8"/>
						</svg>
						<svg x="32">
							<path d="M71.2,264.8V71.4L119.6,23"/>
						</svg>

						<!-- \ -->
						<svg>
							<path d="M168.1,264.8V71.6L119.6,23.1"/>
						</svg>
						<svg x="16">
							<path d="M119.6,23.1l48.5,48.5V264.8"/>
						</svg>
						<svg x="32">
							<path d="M168.1,264.8V71.6L119.6,23.1"/>
						</svg>
						<svg x="48">
							<path d="M119.6,23.1l48.5,48.5V264.8"/>
						</svg>

						<!-- - -->
						<svg>
							<path d="M71.2,168.1H216.5"/>
						</svg>
						<svg>
							<path d="M216.5,184.3H71.2"/>
						</svg>
						<svg y="32">
							<path d="M71.2,168.1H216.5"/>
						</svg>
						<svg y="32">
							<path d="M216.5,184.3H71.2"/>
						</svg>
					</g>
				</svg>

				<!-- B -->
				<svg xmlns:xlink="http://www.w3.org/1999/xlink" id="svgContainer">
					<g class="letterBox" id="b">
						<!-- | -->
						<svg >
							<path d="M71.2,23.2V264.8"/>
						</svg>
						<svg x="16">
							<path d="M71.2,264.8V23.2"/>
						</svg>
						<svg x="32">
							<path d="M71.2,23.2V264.8"/>
						</svg>
						<svg x="48">
							<path d="M71.2,264.8V23.2"/>
						</svg>

						<!-- ) -->
						<svg>
							<path d="M71.2,23.5h97.1l48.5,48.3v48.3l-48.5,48.3H71.2"/>
						</svg>
						<svg>
							<path d="M71.2,152.3h97.1l32.3-32.2V71.8L168.3,39.6H71.2"/>
						</svg>
						<svg>
							<path d="M71.2,55.7h97.1l16.1,16.1v48.3l-16.1,16.1H71.2"/>
						</svg>
						<svg>
							<path d="M71.2,120.1h97.1V71.8H71.2"/>
						</svg>

						<!-- ) -->
						<svg y="96">
							<path d="M71.2,23.5h97.1l48.5,48.3v48.3l-48.5,48.3H71.2"/>
						</svg>
						<svg y="96">
							<path d="M71.2,152.3h97.1l32.3-32.2V71.8L168.3,39.6H71.2"/>
						</svg>
						<svg y="96">
							<path d="M71.2,55.7h97.1l16.1,16.1v48.3l-16.1,16.1H71.2"/>
						</svg>
						<svg y="96">
							<path d="M71.2,120.1h97.1V71.8H71.2"/>
						</svg>
					</g>
				</svg>

				<!-- C -->
				<svg xmlns:xlink="http://www.w3.org/1999/xlink" id="svgContainer">
					<g class="letterBox" id="b">
						<!-- | -->
						<svg>
							<path d="M87.4,232.6V55.4"/>
						</svg>
						<svg>
							<path d="M71.2,71.5v145"/>
						</svg>
						<svg>
							<path d="M103.6,38.8V248.7"/>
						</svg>
						<svg>
							<path d="M119.7,264.8V23.2"/>
						</svg>

						<!-- ^ -->
						<svg>
							<path d="M216.8,119.9V71.5L168.3,23.2H119.7L71.2,71.5"/>
						</svg>
						<svg>
							<path d="M71.2,87.6l48.5-48.3h48.6l32.3,32.3v48.3"/>
						</svg>
						<svg>
							<path d="M184.4,119.9V71.6L168.3,55.4H119.7L71.2,103.7"/>
						</svg>
						<svg>
							<path d="M168.3,119.9V71.5H119.7L71.2,119.8"/>
						</svg>

						<!-- v -->
						<svg>
							<path d="M71.2,168.2l48.5,48.3h48.6V168.1"/>
						</svg>
						<svg>
							<path d="M184.4,168.1v48.3l-16.1,16.2H119.7L71.2,184.3"/>
						</svg>
						<svg>
							<path d="M71.2,200.4l48.5,48.3h48.6l32.3-32.3V168.1"/>
						</svg>
						<svg>
							<path d="M216.8,168.1v48.4l-48.5,48.3H119.7L71.2,216.5"/>
						</svg>
					</g>
				</svg>

				<!-- D -->
				<svg xmlns:xlink="http://www.w3.org/1999/xlink" id="svgContainer">
					<g class="letterBox" id="b">
						<!-- | -->
						<svg>
							<path d="M71.2,23.2V264.8"/>
						</svg>
						<svg>
							<path d="M87.4,264.8V23.2"/>
						</svg>
						<svg x="32">
							<path d="M71.2,23.2V264.8"/>
						</svg>
						<svg x="32">
							<path d="M87.4,264.8V23.2"/>
						</svg>

						<!-- ) -->
						<svg>
							<path d="M216.8,216.5V71.5"/>
						</svg>
						<svg>
							<path d="M184.4,39.3V249.2"/>
						</svg>
						<svg>
							<path d="M200.6,232.6V55.4"/>
						</svg>
						<svg>
							<path d="M168.3,264.8V23.2"/>
						</svg>

						<!-- ^ -->
						<svg>
							<path d="M71.2,71.6h97.1l48.5,48.3"/>
						</svg>
						<svg>
							<path d="M216.8,103.7,168.3,55.5H71.2"/>
						</svg>
						<svg y="-32">
							<path d="M71.2,71.6h97.1l48.5,48.3"/>
						</svg>
						<svg y="-32">
							<path d="M216.8,103.7,168.3,55.5H71.2"/>
						</svg>

						<!-- v -->
						<svg>
							<path d="M71.2,216.5h97.1l48.5-48.3"/>
						</svg>
						<svg>
							<path d="M216.8,184.3l-48.5,48.3H71.2"/>
						</svg>
						<svg y="32">
							<path d="M71.2,216.5h97.1l48.5-48.3"/>
						</svg>
						<svg y="32">
							<path d="M216.8,184.3l-48.5,48.3H71.2"/>
						</svg>
					</g>
				</svg>

				<!-- E -->
				<svg xmlns:xlink="http://www.w3.org/1999/xlink" id="svgContainer">
					<g class="letterBox" id="e">
						<!-- | -->
						<svg>
							<path d="M71.2,23.2V264.8"/>
						</svg>
						<svg>
							<path d="M87.4,264.8V23.2"/>
						</svg>
						<svg x="32">
							<path d="M71.2,23.2V264.8"/>
						</svg>
						<svg x="32">
							<path d="M87.4,264.8V23.2"/>
						</svg>

						<!-- ) -->
						<svg>
							<path d="M216.8,216.5V71.5"/>
						</svg>
						<svg>
							<path d="M184.4,39.3V249.2"/>
						</svg>
						<svg>
							<path d="M200.6,232.6V55.4"/>
						</svg>
						<svg>
							<path d="M168.3,264.8V23.2"/>
						</svg>

						<!-- ^ -->
						<svg>
							<path d="M71.2,71.6h97.1l48.5,48.3"/>
						</svg>
						<svg>
							<path d="M216.8,103.7,168.3,55.5H71.2"/>
						</svg>
						<svg y="-32">
							<path d="M71.2,71.6h97.1l48.5,48.3"/>
						</svg>
						<svg y="-32">
							<path d="M216.8,103.7,168.3,55.5H71.2"/>
						</svg>

						<!-- v -->
						<svg>
							<path d="M71.2,216.5h97.1l48.5-48.3"/>
						</svg>
						<svg>
							<path d="M216.8,184.3l-48.5,48.3H71.2"/>
						</svg>
						<svg y="32">
							<path d="M71.2,216.5h97.1l48.5-48.3"/>
						</svg>
						<svg y="32">
							<path d="M216.8,184.3l-48.5,48.3H71.2"/>
						</svg>
					</g>
				</svg>

			</div>
		</section>

	</div>

	<script src="main.js"></script>
</body>
</html>